# RCClient

./: .gitignore  README.md  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_item_text_message.xml
IMLib/: AndroidManifest.xml  build.gradle
Sight/: build.gradle
Sight/src/main/: AndroidManifest.xml
Sight/src/main/res/drawable/: rc_sight_selector_item_hover.xml
Sight/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elitecrm/rcclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elitecrm/rcclient/: App.java  EliteChat.java  EliteNotificationReceiver.java  MainActivity.java
app/src/main/java/com/elitecrm/rcclient/activity/: ConversationActivity.java  ConversationListActivity.java  SubConversationListActivtiy.java
app/src/main/java/com/elitecrm/rcclient/baidumap/: BaiduLocationActivity.java  BaiduLocationListActivity.java  BaiduLocationPlugin.java  PlaceListAdapter.java
app/src/main/java/com/elitecrm/rcclient/entity/: Agent.java  Chat.java  Client.java  EliteMessage.java  MessageSO.java  Request.java  Session.java  UnsendMessage.java  User.java
app/src/main/java/com/elitecrm/rcclient/fragment/: EliteConversationFragment.java  RatingFragment.java
app/src/main/java/com/elitecrm/rcclient/logic/: EliteCloseSessionPlugin.java  EliteExtensionModule.java  EliteReceiveMessageListener.java  EliteSendImageMessgeCallback.java  EliteSendMediaMessageCallback.java  EliteSendMessageCallback.java  EliteSendMessageListener.java  EliteUserInfoProvider.java
app/src/main/java/com/elitecrm/rcclient/message/: CardMessage.java  CardMessageItemProvider.java  EliteMessage.java  RobotMessage.java  RobotMessageItemProvider.java
app/src/main/java/com/elitecrm/rcclient/robot/: RobotAutoLinkTextView.java  RobotMessageClickHandler.java  RobotMessageClickURLSpan.java  RobotMessageHandler.java  RobotUtils.java  TransferManualClickHandler.java  TransferManualClickURLSpan.java
app/src/main/java/com/elitecrm/rcclient/util/: ActivityUtils.java  Constants.java  DigestUtils.java  HttpUtil.java  MessageEncodeUtils.java  MessageUtils.java  PermissionUtils.java
app/src/main/java/com/elitecrm/rcclient/util/sqlite/: DBHelper.java  DBManager.java
app/src/main/res/drawable/: elite_ext_plugin_close_selector.xml
app/src/main/res/layout/: activity_main.xml  baidulocation.xml  baidulocationlist.xml  conversation.xml  conversationlist.xml  item_card_message.xml  item_robot_message.xml  maplistitem.xml  rating_dialog.xml
app/src/main/res/menu/: topactionbar_menu.xml
app/src/main/res/values/: colors.xml  elite_color.xml  elite_theme.xml  ids.xml  strings.xml
app/src/test/java/com/elitecrm/rcclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
