apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'elite'
            keyPassword 'letmein'
            storeFile file('E:/Android/elite.jks')
            storePassword 'letmein'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.elitecrm.rcclient"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 20200611
        versionName "1.7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':IMKit')
    testImplementation 'junit:junit:4.12'
    implementation project(':Sight')
}
