<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.elitecrm.rcclient.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebChat"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/title"/>

    <RelativeLayout
        android:id="@+id/editRel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:id="@+id/serverAddrRel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/serverAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="服务地址"
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/serverAddrEdittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/serverAddr"
                android:background="@null"
                android:hint="webchat服务地址"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userIdRel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_below="@id/serverAddrRel"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="登录ID"
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/userIdEdittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/userId"
                android:background="@null"
                android:hint="登录ID"
                android:textSize="15sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/nameRel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userIdRel"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="昵称"
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/nameEdittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/name"
                android:background="@null"
                android:hint="昵称"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/portraitUriRel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameRel"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/portraitUri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="头像"
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/portraitUriEdittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/portraitUri"
                android:background="@null"
                android:hint="头像"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/queueIdRel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/portraitUriRel"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/queueId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="队列号"
                android:textColor="#000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/queueIdEdittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/queueId"
                android:background="@null"
                android:hint="队列号"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入聊天"
        android:id="@+id/startChat"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp" />

</LinearLayout>
